<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingView"
    android:orientation="vertical"
    tools:ignore="ExtraText">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="399dp"
            android:layout_height="116dp"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/labelTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Se över din bokning" />


            <TextView
                android:id="@+id/roomNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room Name" />

            <TextView
                android:id="@+id/plantNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plant Name" />

            <TextView
                android:id="@+id/plantCityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="City" />

            <TextView
                android:id="@+id/numberOfPeopleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Number of People" />

            <TextView
                android:id="@+id/chosenDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:text="Chosen date" />

        </LinearLayout>

    <Spinner
        android:id="@+id/timeSpinner"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:entries="@array/times_array"
        tools:layout_editor_absoluteY="185dp" />



        <LinearLayout
            android:id="@+id/radioLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Möblering"/>

            <RadioGroup
                android:id="@+id/radioSeating"
                android:layout_width="381dp"
                android:layout_height="152dp"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toStartOf="parent">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="U-Bord, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Öar, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kreativ möblering, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Styrelsesitting, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="O-Bord, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bio, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skolsitting, max 30 pers"
                    android:buttonTint="@color/green"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mingel, max 30 pers"
                    android:buttonTint="@color/green"/>

            </RadioGroup>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/foodLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mat och Dryck" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eftermiddagsfika, inkl. kaffe/te"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eftermiddagsfika, inkl. kaffe/te"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Förmiddagsfika, inkl. kaffe/te"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frukt"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lunsj i resaurant"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frukost"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enbart kaffe/te"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vatten"
                android:buttonTint="@color/green"/>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/equipmentLayout"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Utrustning" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internet (Wifi)"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projektorduk"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blädderblock"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whiteboard"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Högtalare"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Videokonferens"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Projektor"
                android:buttonTint="@color/green"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anteckningsmaterial"
                android:buttonTint="@color/green"/>


        </LinearLayout>


    <TextView
        android:id="@+id/priceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10dp"
        android:text="Pris" />


    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:text="Fortsätt Bokning"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/background_light"
        />

    </LinearLayout>


</ScrollView>