<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreateUserView">

    <TextView
        android:id="@+id/TV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Registrer användare"
        />


    <EditText
        android:id="@+id/organization"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:hint="organization"
        app:layout_constraintBottom_toTopOf="@+id/orgNumber"
        app:layout_constraintTop_toBottomOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/street"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:hint="company address"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orgNumber" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:hint="phone number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lastName" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:hint="first name"
        app:layout_constraintBottom_toTopOf="@+id/lastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:hint="last name"
        app:layout_constraintBottom_toTopOf="@+id/phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/firstName" />

    <EditText
        android:id="@+id/email"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:hint="email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/organization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone" />

    <EditText
        android:id="@+id/zipCode"
        android:inputType="number"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:hint="zip code"
        app:layout_constraintBottom_toTopOf="@+id/city"
        app:layout_constraintTop_toBottomOf="@+id/street"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/city"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:hint="city"
        app:layout_constraintBottom_toTopOf="@+id/SubmitBtn"
        app:layout_constraintTop_toBottomOf="@+id/zipCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <EditText
        android:id="@+id/orgNumber"
        android:inputType="number"
        android:layout_width="197dp"
        android:layout_height="41dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:hint="org number"
        app:layout_constraintBottom_toTopOf="@+id/street"
        app:layout_constraintTop_toBottomOf="@+id/organization"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
         />

    <Button
        android:id="@+id/SubmitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:text="Gå vidare till bokning"
        android:background="@color/green"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/city"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>